inherit rubygem

NAME="ruby-mime-types-data"
VERSION=3.2016.0521
RELEASE=1
CATEGORY="Ruby"
SUMMARY="Ruby MIME types data"
DESCRIPTION="mime-types-data provides a registry for information about MIME
media type definitions. It can be used with the Ruby mime-types library or
other software to determine defined filename extensions for MIME types, or
to use filename extensions to look up the likely MIME type definitions."

ARCH=noarch

PKG_NAMES="${NAME} ${NAME}-doc"
ruby_mime_types_data_CONTENTS="${RUBYGEM_INSTDIR#/} ${RUBYGEM_SPEC#/}"
ruby_mime_types_data_doc_CONTENTS=${RUBYGEM_DOCDIR#/}
